<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>UPD_SUR_Detractor</fullName>
        <field>Customer_Type__c</field>
        <literalValue>Detractor</literalValue>
        <name>UPD_SUR_Detractor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UPD_SUR_Neutral</fullName>
        <field>Customer_Type__c</field>
        <literalValue>Neutral</literalValue>
        <name>UPD_SUR_Neutral</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UPD_SUR_Promoter</fullName>
        <field>Customer_Type__c</field>
        <literalValue>Promoter</literalValue>
        <name>UPD_SUR_Promoter</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>WF_SUR01_TypeNPSDetractor</fullName>
        <actions>
            <name>UPD_SUR_Detractor</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Survey_Result__c.Question_6__c</field>
            <operation>lessThan</operation>
            <value>7</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WF_SUR02_TypeNPSNeutral</fullName>
        <actions>
            <name>UPD_SUR_Neutral</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Survey_Result__c.Question_6__c</field>
            <operation>lessThan</operation>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Survey_Result__c.Question_6__c</field>
            <operation>greaterThan</operation>
            <value>6</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WF_SUR03_TypeNPSPromoter</fullName>
        <actions>
            <name>UPD_SUR_Promoter</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Survey_Result__c.Question_6__c</field>
            <operation>greaterThan</operation>
            <value>8</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
