<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Delivery_Schedule__c$Volume__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Delivery_Schedule__c$Channel__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Delivery_Schedule__c$Name</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Vehicle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Delivery_Schedule__c$Volume__c</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Approval__c</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Status__c</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Action_Required__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Delivery_Schedule__c$Report_Month__c</column>
            <operator>equals</operator>
            <value>July 2013</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Delivery_Schedule__c$Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Delivery Schedules By Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Delivery_Schedule_with_Opportunity_Stage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Delivery_Schedule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
