<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Delivery_Schedule__c$Volume__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Delivery_Schedule__c$Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Delivery_Schedule__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Name</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Organisation__c</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Dealer__c</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Vehicle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Delivery_Schedule__c$Volume__c</field>
    </columns>
    <columns>
        <field>Delivery_Schedule__c$Opportunity__c.StageName</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Delivery_Schedule__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Delivery Schedules By Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Delivery_Schedule_with_Opportunity_Stage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Delivery_Schedule__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
