<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6768119</developerName>
        <masterLabel>Model Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Forecast__c.Vehicle__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>NAVARA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DUALIS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>X-TRAIL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PULSAR SEDAN</sourceValue>
            </sourceValues>
            <value>1. Core Models</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ALMERA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>370Z</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LEAF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MICRA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MURANO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PATROL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PATROL 4X4 S/CAB</sourceValue>
            </sourceValues>
            <value>2. Non-Core Models</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ALTIMA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JUKE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PATHFINDER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PULSAR HATCH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QASHQAI</sourceValue>
            </sourceValues>
            <value>3. New Release</value>
        </values>
    </buckets>
    <columns>
        <field>Forecast__c.Vehicle__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast__c.Total_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast__c.Direct_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast__c.Dealer_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast__c.Eastern_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast__c.Northern_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast__c.Southern_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast__c.Western_Forecast__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6768119</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Forecast Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Reporting_Month__c$Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
