<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Writes__c$Name</field>
    </columns>
    <columns>
        <field>Order_Writes__c$Order_Write_Status__c</field>
    </columns>
    <columns>
        <field>Order_Writes__c$Dealer__c</field>
    </columns>
    <columns>
        <field>Order_Writes__c$Organisation__c</field>
    </columns>
    <columns>
        <field>Order_Writes__c$Vehicle__c</field>
    </columns>
    <columns>
        <field>Order_Writes__c$SUO_Number__c</field>
    </columns>
    <columns>
        <field>Order_Writes__c$SUO_Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Writes__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Writes By Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Write_Custom_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Writes__c$Expected_Delivery_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
