<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Retailed_Vehicles__c$Quantity__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retailed_Vehicles__c$Organisation__c.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retailed_Vehicles__c$Vehicle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retailed Vehicles Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Retailed_Vehicles_Additional_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Retailed_Vehicles__c$Retailed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
