<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Targets__c.Product__c</field>
    </columns>
    <columns>
        <field>Targets__c.Direct_Target__c</field>
    </columns>
    <columns>
        <field>Targets__c.Dealer_Target__c</field>
    </columns>
    <columns>
        <field>Targets__c.Eastern_Target__c</field>
    </columns>
    <columns>
        <field>Targets__c.Western_Target__c</field>
    </columns>
    <columns>
        <field>Targets__c.Northern_Target__c</field>
    </columns>
    <columns>
        <field>Targets__c.Southern_Target__c</field>
    </columns>
    <columns>
        <field>Targets__c.Government_Target__c</field>
    </columns>
    <columns>
        <field>Targets__c.Large_Fleet_Target__c</field>
    </columns>
    <columns>
        <field>Targets__c.Not_for_Profit_Target__c</field>
    </columns>
    <columns>
        <field>Targets__c.Rental_Target__c</field>
    </columns>
    <format>Tabular</format>
    <name>Targets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Reporting_Month__c$Targets__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
