<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Nissan</label>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Getting_Started_reg</tab>
    <tab>standard-Product2</tab>
    <tab>Special_Assistance__c</tab>
    <tab>Order_Writes__c</tab>
    <tab>Retailed_Vehicles__c</tab>
    <tab>Evaluation_Vehicle__c</tab>
    <tab>Competitor_Fleet_Models__c</tab>
    <tab>Targets__c</tab>
    <tab>Delivery_Schedule__c</tab>
    <tab>Forecast__c</tab>
    <tab>Reporting_Month__c</tab>
    <tab>Evaluation_Booking</tab>
    <tab>Survey_Result__c</tab>
</CustomApplication>
