<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retailed_Vehicles__c.Retailed_Date__c</field>
    </columns>
    <columns>
        <field>Retailed_Vehicles__c.Vehicle__c</field>
    </columns>
    <columns>
        <field>Retailed_Vehicles__c.Organisation__c</field>
    </columns>
    <columns>
        <field>Retailed_Vehicles__c.Dealer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Retailed_Vehicles__c.Quantity__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retailed_Vehicles__c.Model_Series__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retailed Vehicles by Model Series FYTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retailed_Vehicles__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Retailed_Vehicles__c.Retailed_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
