<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retailed_Vehicles__c.Retailed_Date__c</field>
    </columns>
    <columns>
        <field>Retailed_Vehicles__c.Vehicle__c</field>
    </columns>
    <columns>
        <field>Retailed_Vehicles__c.Dealer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Retailed_Vehicles__c.Quantity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retailed_Vehicles__c.Channel__c</column>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retailed_Vehicles__c.Organisation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retails by Organisation - Large</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retailed_Vehicles__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Retailed_Vehicles__c.Quantity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Retailed_Vehicles__c.Retailed_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
