<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Products</value>
    </caseValues>
    <fields>
        <label><!-- Contract_Vehicle_Unique --></label>
        <name>Contract_Vehicle_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Associated Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Vehicles Committed --></label>
        <name>Number_of_Vehicles_Commited__c</name>
    </fields>
    <fields>
        <label><!-- Number of Vehicles Purchased --></label>
        <name>Number_of_Vehicles_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Number of Vehicles remaining --></label>
        <name>Number_of_Vehicles_remaining__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Associated Products --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Associated Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
