<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Sales</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Campaign Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-activated</masterLabel>
            <translation><!-- Re-activated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
        <relationshipLabel><!-- Campaign Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retailed Vehicle --></label>
        <name>Retailed_Vehicle__c</name>
        <relationshipLabel><!-- Campaign Sales --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Campaign Sales Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
