<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FMO Organisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FMO Organisations</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- FMO Organisations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FMO Organisation --></label>
        <name>FMO_Organisation__c</name>
        <relationshipLabel><!-- Customer Organisations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organisation --></label>
        <name>Organisation__c</name>
        <relationshipLabel><!-- FMO Organisations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
