<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organisation Competitor Fleet Model</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organisation Competitor Fleet Models</value>
    </caseValues>
    <fields>
        <label><!-- Changeover Date --></label>
        <name>Changeover_Date__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Fleet Model --></label>
        <name>Competitor_Fleet_Model__c</name>
        <relationshipLabel><!-- Organisation Competitor Fleet Models --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organisation --></label>
        <name>Organisation__c</name>
        <relationshipLabel><!-- Organisation Competitor Fleet Models --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <layouts>
        <layout>Organisation Competitor Fleet Model Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
