<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Targets</value>
    </caseValues>
    <fields>
        <label><!-- Dealer Target --></label>
        <name>Dealer_Target__c</name>
    </fields>
    <fields>
        <label><!-- Direct Target --></label>
        <name>Direct_Target__c</name>
    </fields>
    <fields>
        <label><!-- Eastern Target --></label>
        <name>Eastern_Target__c</name>
    </fields>
    <fields>
        <label><!-- Government Target --></label>
        <name>Government_Target__c</name>
    </fields>
    <fields>
        <label><!-- Large Fleet Target --></label>
        <name>Large_Fleet_Target__c</name>
    </fields>
    <fields>
        <label><!-- Model Series --></label>
        <name>Model_Series__c</name>
    </fields>
    <fields>
        <label><!-- Northern Target --></label>
        <name>Northern_Target__c</name>
    </fields>
    <fields>
        <label><!-- Not for Profit Target --></label>
        <name>Not_for_Profit_Target__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rental Target --></label>
        <name>Rental_Target__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Month --></label>
        <name>Report_Month__c</name>
        <relationshipLabel><!-- Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Southern Target --></label>
        <name>Southern_Target__c</name>
    </fields>
    <fields>
        <label><!-- Sub Series --></label>
        <name>Sub_Series__c</name>
    </fields>
    <fields>
        <label><!-- Western Target --></label>
        <name>Western_Target__c</name>
    </fields>
    <layouts>
        <layout>Targets Layout</layout>
        <sections>
            <label><!-- Channel Targets --></label>
            <section>Channel Targets</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Region Targets --></label>
            <section>Region Targets</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Select a vehicle at level 1 in the product hierarchy. --></errorMessage>
        <name>Product_Level</name>
    </validationRules>
</CustomObjectTranslation>
