<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_Writes__c</baseObject>
    <category>forecasts</category>
    <deployed>false</deployed>
    <description>Use this report to pull a list of Order Writes</description>
    <label>Order Write Custom Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Order_Date__c</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer__c</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Delivery_Date__c</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Write_Status__c</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisation__c</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Type__c</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUO_Number__c</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUO_Status__c</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle__c</field>
            <table>Order_Writes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Order_Writes__c</table>
        </columns>
        <masterLabel>Order Writes</masterLabel>
    </sections>
</ReportType>
