<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title></title>
    <style type="text/css">
        .ReadMsgBody { width:100%;}
        .ExternalClass { width:100%;}
        p{margin:0;padding:0;}
        html {-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */}
    </style>
</head>

<body style="margin:0;padding:0;" bgcolor="#ffffff">
<table align="center" width="100%" cellspacing="0" cellpadding="0"  bgcolor="#ffffff">
<tr>
<td>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td width="600"><!-- content -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="600" style="font-family: Arial, Helvetica, sans-serif; color:#b4b4b4; font-size: 9px; line-height: 18px;" align="center">Having trouble reading this email? <a href="#" target="_blank" style="color:#b4b4b4;text-decoration:underline;">View the online version</a>.</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#c0bdbc">
                    <tr>
                        <td width="600">
                            <img src="https://c.cs6.content.force.com/servlet/servlet.ImageServer?id=015N0000000AEjk&oid=00DN0000000Phki" alt="Nissan Fleet" style="display:block;margin:0;padding:0;border:none;" width="600" height="315" />
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#c0bdbc">
                    <tr>
                        <td width="23"></td>
                        <td width="577" style="font-family: Verdana, Arial, Helvetica, sans-serif; color:#333333; font-size: 11px; line-height: 14px;">
                            Dear {!Evaluation_Booking__c.Contact_First_Name__c}, <br /><br />
                            Thank you, your booking cancellation request has been received.<br /><br />
                            Vehicle: {!Evaluation_Booking__c.Vehicle_Name__c}<br /><br />
                            Date Range: {!Evaluation_Booking__c.Start_Date__c} to {!Evaluation_Booking__c.End_Date__c}<br /><br />
                            Please expect to hear back from your Nissan Fleet Representative.<br /><br />
                            Sincerly,<br /><br />
                            The Nissan Fleet Team
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#c0bdbc">
                    <tr>
                        <td width="600" height="24"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="600" height="24"></td>
                    </tr>
                </table>
            </td><!-- /content -->
        </tr>    
    </table>
</td>
</tr>
</table>
</body>
</html>