<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title></title>
    <style type="text/css">
        .ReadMsgBody { width:100%;}
        .ExternalClass { width:100%;}
        p{margin:0;padding:0;}
        html {-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */}
    </style>
</head>

<body style="margin:0;padding:0;" bgcolor="#ffffff">
<table align="center" width="100%" cellspacing="0" cellpadding="0"  bgcolor="#ffffff">
<tr>
<td>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td width="600"><!-- content -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="600" style="font-family: Arial, Helvetica, sans-serif; color:#b4b4b4; font-size: 9px; line-height: 18px;" align="center">Having trouble reading this email? <a href="#" target="_blank" style="color:#b4b4b4;text-decoration:underline;">View the online version</a>.</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#c0bdbc">
                    <tr>
                        <td width="600">
                            <img src="https://c.cs6.content.force.com/servlet/servlet.ImageServer?id=015N0000000AEjf&oid=00DN0000000Phki" alt="Nissan Fleet. Survey reminder" style="display:block;margin:0;padding:0;border:none;" width="600" height="368" /> 
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#c0bdbc">
                    <tr>
                        <td width="25"></td>
                        <td width="545" style="font-family: Verdana, Arial, Helvetica, sans-serif; color:#333333; font-size: 11px; line-height: 14px;">
                            Dear {!Evaluation_Booking__c.Contact_First_Name__c}, <br /><br />
                            We hope that you enjoyed your experience with the {!Evaluation_Booking__c.Vehicle_Name__c}. 
                            Further to the post evaluation survey request sent to you on the {!Evaluation_Booking__c.Survey_Confirmation_Sent_Date__c}, we would greatly appreciate it if you could take the time to provide feedback specific to your experience (this should take no more than 10 minutes).<br /><br />
                            Your feedback provides us with valuable information which enables us to improve our service to you. <br /><br />
                            You can find the link to your survey <a href="http://dev-nissanfleetevaluation.cs6.force.com/evaluationsurvey?contactId={!Evaluation_Booking__c.ContactId__c}&bookingId={!Evaluation_Booking__c.Id}" target="_blank" style="color:#333333;text-decoration:underline;">here</a>.<br /><br />
                            With thanks,  <br />
                            {!Evaluation_Booking__c.Created_By_Name__c}
                        </td>
                        <td width="30"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#c0bdbc">
                    <tr>
                        <td width="600" height="39"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="600" height="39"></td>
                    </tr>
                </table>
            </td><!-- /content -->
        </tr>    
    </table>
</td>
</tr>
</table>
</body>
</html>